connect 4/MainWindow.xaml

<Window x:Class="connect_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connect_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="player:" FontWeight="Bold" FontSize="16" Margin="5"/>
            <Label x:Name="PlayerLabel" Content="1" FontWeight="Bold" FontSize="16" Margin="5"/>
            <Label Content="player:" FontWeight="Bold" FontSize="16" Margin="5"/>
            <Label x:Name="playerLabel" Content="2" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>
        <Canvas Grid.Row="1" Margin="20,30,20,10">
            <Grid x:Name="GameGrid" Height="483" Width="660">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="80" Click="Button_Click"/>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click" />
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="81" Click="Button_Click"/>
                <Button Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="95" Height="80" Click="Button_Click"/>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="5" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="94" Height="69" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="94" Height="80" Click="Button_Click"/>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="5" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="94" Height="80" Click="Button_Click"/>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="94" Click="Button_Click"/>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="5" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Grid.Column="5" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="94" Height="80" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="94" Height="81" Click="Button_Click"/>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="95" Click="Button_Click"/>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="94" Click="Button_Click"/>
                <Button Grid.Column="5" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="81" Width="95" Click="Button_Click"/>
                <Button Grid.Column="6" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="94" Height="81" Click="Button_Click"/>
                
            </Grid>
            <Image Source = "/connect4;component/images/ChipRed.png/" />
            <Image Source = "/connect4;component/images/ChipYellow.png/" />
            
        </Canvas>
        


    </Grid>
</Window>
